-------------------------------------------------------------------------------
-- Copyright 2020 Thomas E. Dickey                                           --
-- Copyright 2008-2011,2012 Free Software Foundation, Inc.                   --
--                                                                           --
-- Permission is hereby granted, free of charge, to any person obtaining a   --
-- copy of this software and associated documentation files (the             --
-- "Software"), to deal in the Software without restriction, including       --
-- without limitation the rights to use, copy, modify, merge, publish,       --
-- distribute, distribute with modifications, sublicense, and/or sell copies --
-- of the Software, and to permit persons to whom the Software is furnished  --
-- to do so, subject to the following conditions:                            --
--                                                                           --
-- The above copyright notice and this permission notice shall be included   --
-- in all copies or substantial portions of the Software.                    --
--                                                                           --
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS   --
-- OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF                --
-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN --
-- NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,       --
-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR     --
-- OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE --
-- USE OR OTHER DEALINGS IN THE SOFTWARE.                                    --
--                                                                           --
-- Except as contained in this notice, the name(s) of the above copyright    --
-- holders shall not be used in advertising or otherwise to promote the      --
-- sale, use or other dealings in this Software without prior written        --
-- authorization.                                                            --
-------------------------------------------------------------------------------
-- $Id: README.MinGW,v 1.14 2020/09/06 22:22:44 tom Exp $
-- Author: Juergen Pfeifer
-------------------------------------------------------------------------------

This is work in progress, but it is in a state where one can see it
works at least on the Windows Console.

Before I dive into the details how to build and test ncurses for Windows, let
me set expectations. The current MinGW based port to Windows has been started
at a time, where virtual terminal processing and pseudo console wasn't
available in Windows. Therefore I developed an alternative driver concept
that could use other mechanisms than traditional terminfo to manipulate the
display. For Windows we used the classical console API to directly manipulate
the console screen buffer. 

When virtual terminal became available (Windows 10, Version 1809 in October 2018), 
I decided to keep support for older Windows in the code and built support for 
virtual terminal support into that already exisitng codebase. This led to a mixture 
of code for the new and the old world that suffers when it comes to readability, 
clarity of concept and correctness. In early 2026 I made the decision to reimplement 
the Windows port and now favour a clear separation of the new pseudo console approach 
and the old Windows console screen buffer API.

In the older Windows code for versions older than the above mentioned, there is
no terminfo support. We have just support for the classical ncurses, panel, menu
and form library. This is important to notice, because there are some programs who
use and link against ncurses, but actually are using terminfo functionality. these
programs won't run like expected on older Windows.

In current Windows version we have full support for terminfo.

But now let's talk about building and testing the libraries.

I recommend using one of the Linux distributions that support the MinGW
cross-build packages. Because we develop for Windows, it's nice to be able
to develop on Windows using WSL2 to host a Linux subsystem.
I myself use Ubuntu under WSL2, not because it's a preference but it is the 
most common WSL2 distribution, well supported by the partners Canonical and 
Microsoft and most tips and tricks you'll find are using Ubuntu as an example.
Please make sure that you set the default version of your WSL subsystem to 2.
For all details how to install and start with WSL2, see this link:

	https://learn.microsoft.com/en-us/windows/wsl/install

Ifyou have installed Ubuntu, just install the mingw-w64 package:

$ sudo apt update
$ sudo apt install mingw-w64 

It will install the whole suite of compilers, tools, and libraries you need to 
cross-build for the Windows MSVCRT environment, the classical - although 
outdated - C runtime on Windows.

You should enable Interop, so your WSL2 Ubuntu can call Windows programs. 
Find the details how to configure WSL2 here:

	https://learn.microsoft.com/en-us/windows/wsl/wsl-config

Do not install vscode in Ubuntu, but on Windows. vscode has a special extension 
built-in for WSL2 support, so with your Windows-based vscode you can develop in 
WSL2 Linux. You can find the details about developing for WSL2 with vscode here:

	https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode

Even with interop, I do not recommend running test programs from within a WSL2
shell. The terminal characteristics are different from Windows and you should
test directly on Windows. 

Fortunately, WSL2 supports to navigate from Windows into a WSL2 filesystem.
So in CMD.EXE or Powershell, just do a "pushd \\wsl.localhost\Ubuntu" (assuming 
Ubuntu is your WSL2 distribution name) and you are on the root of your Linux 
subsystem and can navigate to your test directory.

The "Windows Terminal" is an ideal environment to run and test console programs
on the Windows commandline - with one caveat: don't mix Unicode tests with tests
for 8-bit codepages in the same Windows Terminal session. Your sessions should be
either pure Unicode in all tabs, or pure 8-bit.

If you not yet have Windows Terminal installed, you can get it from the store:

	https://apps.microsoft.com/detail/9n0dx20hk701

Using cross-build is much faster than the rather slow MSYS2 environment, but comes
with one potential drawback: all major Linux distros only support the MinGW target
which is based on the old MSVCRT runtime. This is OK, as ncurses currently only
targets this one. But MSYS2 also supports the newer UCRT C-runtime, which is now
used by all modern Windows systems and apps. MSYS2 has two flavors for that
runtime, one named UCRT64 using the gcc compiler, and one called CLANG64 using 
the clang compiler.

So if you want to build ncurses against these targets, at the moment you have to 
use MSYS2. See below how to get it.

This situation may change in the future, as Debian in it's SID version (the name
they use for the development of the next major release) they will have the MinGW
packages that target UCRT. It's very likely this will end up in Ubuntu too.

To build a decent but still small footprint ncurses that provides
hooks for interop, I recommend using these options:

	--without-libtool
	--disable-home-terminfo
	--enable-database
	--disable-termcap
	--enable-sp-funcs
	--enable-conpty
	--disable-win-console
	--enable-interop

The two relevant configure options for Windows are:

--enable-conpty
  This option compiles ncurses with support for the Windows Pseudo-Console that is
  available since Windows 10 Version 1809 (released October 2018). In this configuration
  ncurses on Windows fully supports terminfo and behaves identical to the implementation
  on UNIX based systems. If you target the universal C runtime (UCRT) - which has full
  support for UTF-8 locales - you also get a fully functional wide character version of
  ncurses on Windows.

--enable-win-console
  This option compiles ncurses with support for older Windows versions (before Windows 10 1809).
  It uses a console screen buffer of the Windows console API to render display content. It
  supports the upper layers of the ncurses library (curses,panel,menu,form), but NOT terminfo.
  The reason is simply, that the classicaö console is not a character device terminal, but A
  buffer oriented display device.

You can use both of these options together to compile a ncurses library that automatically uses
the best implementation on the detected Windows platform. On modern Windows, it will automatically
use ConPTY, on older Windows it uses the screen buffered console and doesn't support terminfo.
But be aware, if you target older Windows platforms, you should not target UCRT as C runtime, but
stay with msvcrt. The reason is, that older Windows version do usually not support UCRT out of the
box. UCRT was introduced with Windows 10 and is avaiable on older Windows versions (back to Windows 8
and some Server versions) as an optional install. 

In theory you can also use --enable-win-console only and dismiss ConPTY completely. The downside of this
approach is, that there are issues when using the classical screen buffered console on newer Windows systems.
The newer Windows systems were built with ConPTY in mind to have better support for terminal based tools
in the Windows console (ssh, WSL2, docker etc.). Certain aspects of the traditional API may not work as
expected in that context, and the way how the traditional API is supported varies between the Windows
versions and the different console hosts (e.g. Windows Terminal, conhost, VS Code etc.)

So my clear recommendation is: compile with --enable-win-console only if you have to support older windows
versions, but always also compile with --enable-conpty to ensure you use the pseudo console interface on
recent Windows versions.

The following example demonstrates the configuration command line which I am using 
at the moment, assuming you are in your ncurses source directory. I assume you have 
the ncurses sources in the directory ${HOME}/src/ncurses

If that's not the case, do this

$ cd $HOME
$ [ -d $HOME/src ] || mkdir -p $HOME/src
$ cd src
$ git clone https://github.com/thomasdickey/ncurses-snapshots.git ncurses

Now that you have that directory, you can do this

$ NCURSES_SRC=$HOME/src/ncurses 
$ cd $NCURSES_SRC
$ mkdir build
$ mkdir -p inst/mingw64
$ pushd build
$ ../configure \
	--srcdir=.. \
	--prefix=/mingw64 \
	--with-default-terminfo-dir=/mingw64/share/terminfo \
	--host=x86_64-w64-mingw32 \
	--build=x86_64-pc-linux-gnu \
	--without-cxx \
	--without-ada \
	--enable-warnings \
	--enable-assertions \
	--enable-ext-funcs \
	--disable-home-terminfo \
	--disable-echo \
	--disable-getcap \
	--disable-hard-tabs \
	--disable-leaks \
	--disable-macros \
	--disable-overwrite \
	--disable-termcap \
	--enable-opaque-curses \
	--enable-opaque-form \
	--enable-opaque-menu \
	--enable-opaque-panel \
	--enable-pc-files \
	--without-shared \
	--without-manpages \
	--without-libtool \
	--disable-win-console \
	--enable-conpty \
	--without-pkg-config \
	--with-fallbacks=ms-terminal \
	--disable-reentrant \
	--without-pthread \
	--enable-widec \
	--enable-sp-funcs \
	--enable-interop \
	--with-debug \
	--with-progs \
	--with-tests \
	--with-develop \
	--with-trace \
	--enable-database \
	--enable-db-install
$ make -j$(nproc)

If the build was successful, you can install into the test environment

$ make install DESTDIR=$(readlink -f "../inst")
$ popd

Of course you can replace --enable-widec with --disable-widec if you want a
traditional 8-bit only build.

When it comes to development, I suggest vscode. I've described above how to set it
up. Then just do this:

$ cd $HOME/ncurses && code .

This will launch the Windows install of vscode (so no remote graphics involved)
which has a special extension to do development in WSL2.

If you prefer to stay with MSYS2, you can get it from

	https://www.msys2.org/

On that site you'll also find a package index if you want to install more than just the
core shell environment and the MinGW gdb debugger required by the above-described 
workaround for debugging when doing a cross-build under WSL2 Linux.

To build ncurses for native Windows with support for the new Windows 10 Virtual
Terminal and PseudoConsole support, you should install at least version 8.0 of
the mingw-w64-x86_64-headers package as it appears to have support for the
required Windows SDK level.  Please note that some of the Linux distributions
are a bit behind with respect to the required MinGW header versions and you may
not be able to properly build the libraries for current Windows 10 using these
toolchains.  Although it is a bit slow, MSYS2 on Windows 10 64-Bit is the
authoritative build environment for the MinGW version of ncurses.

Using MinGW is a pragmatic decision; it is the easiest way to port this
heavily UNIX-based codebase to native Windows. The goal is, of course,
to provide the includes, libraries and DLLs to be used with the more
common traditional development environments on Windows, mainly with
Microsoft Visual Studio.

The TERM environment variable must be set especially to activate the Windows
console-driver.  The driver checks if TERM is set to "#win32con" (explicit
use) or if TERM is unset or empty (implicit).

Beginning with build 17763 (Fall 2018 update), Windows 10 supports ANSI escape
sequences (Virtual Terminal support). If ncurses detects this or a later
Windows 10 version, the interpretation of the implicit TERM setting (which
means: TERM is not set or empty) changes. In this case, TERM is to be assumed
to be "ms-terminal" and ncurses acts using the regular terminfo based driver,
thus acting like a regular Terminal we all know from UNIX like environments.

This code requires WindowsNT 6.0 or better, which means on the client
Windows Vista or better, on the server Windows Server 2008 or better.

If running on Windows 10 Build 17763 or later is detected, any program
spawning a subprocess running a ncurses program should use the new
PseudoConsole support, which provides what we know as pty from the UNIX
world also for Windows. Using the CreatePseudoConsole API
(see https://docs.microsoft.com/en-us/windows/console/createpseudoconsole)
in the calling process, it is guaranteed that the called ncurses program has
a console that is required by its implementation, even if the calling program
is NOT a console program, e.g., MSYS2's own mintty Terminal emulator.

In the current MSYS2/minGW setup, building MinGW shared libraries with
libtool for ncurses seems to be broken, so I recommend NOT to use libtool.

Please note that it is also necessary to set this environment variable:

export PATH_SEPARATOR=";"

in order to parse the terminfo paths correctly. Terminfo paths should
always be separated by a semicolon, even when running under MSYS2.

All the options above are - like the whole Windows support -
experimental.

-- vile:txtmode
